# HowlDev.Cli

./: CHANGELOG.md  HowlDev.Cli.slnx  KNOWN_BUGS.md  README.md
HowlDev.Cli.FullStackBuilder/: BackendConfiguration.cs  BackendStrings.cs  FrontendConfiguration.cs  FrontendStrings.cs  HowlDev.Cli.FullStackBuilder.csproj  NuGetLibraryFuncs.cs  NugetConfiguration.cs  PackageDefinition.cs  Program.cs  ProjectConfiguration.cs  StaticFuncs.cs  ViteCsharpFuncs.cs
HowlDev.Cli.FullStackBuilder/TemplateFiles/frontendAPI/: fetchHelpers.js  fetchHelpers.ts
HowlDev.Cli.FullStackBuilder/TemplateFiles/nuget/: workflow.yaml
HowlDev.Cli.TextDTO/: ConfigToText.cs  CrossFileReference.cs  DTODefinition.cs  HowlDev.Cli.TextDTO.csproj  ICrossFileReference.cs  Program.cs
Tests/HowlDev.Cli.TextDTO.Tests/: CSharpFileTests.cs  DTODefinitionTests.cs  TSFileTests.cs  TSZodFileTests.cs  TestHelpers.cs
