<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Version>0.3.5</Version>
	<Authors>Howl Dev</Authors>
	<Description>A tool that uses text files and exports strongly-typed DTOs for C# and JavaScript/Typescript.</Description>
	<Copyright>Copyright (c) Howl Dev 2026</Copyright>
	<PackageTags>cli,text,dto</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/Cody-Howell/HowlDev.Cli</RepositoryUrl>
	<PackageProjectUrl>https://wiki.codyhowell.dev/cli</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>_HowlDevLogo.png</PackageIcon>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<RollForward>Major</RollForward>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>textdto</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>


	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../_HowlDevLogo.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="HowlDev.IO.Text.ConfigFile" Version="3.3.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.2" />
	</ItemGroup>

</Project>
