<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <Version>0.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.37" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateFiles\frontendAPI\fetchHelpers.js" />
    <EmbeddedResource Include="TemplateFiles\frontendAPI\fetchHelpers.ts" />
  </ItemGroup>

</Project>
