<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0-beta.1</Version>
    <Authors>Howl Dev</Authors>
    <Description>A tool that uses the Vite builder and Dotnet CLI to scaffold new full-stack projects.</Description>
    <Copyright>Copyright (c) Howl Dev 2026</Copyright>
    <PackageTags>cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cody-Howell/HowlDev.Cli</RepositoryUrl>
    <PackageProjectUrl>https://wiki.codyhowell.dev/cli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>_HowlDevLogo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RollForward>Major</RollForward>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsbuild</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../_HowlDevLogo.png" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.37" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateFiles\frontendAPI\fetchHelpers.js" />
    <EmbeddedResource Include="TemplateFiles\frontendAPI\fetchHelpers.ts" />
    <EmbeddedResource Include="TemplateFiles\nuget\workflow.yaml" />
  </ItemGroup>

</Project>
